EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 6
Title "Power Converters"
Date ""
Rev "v3.0"
Comp "NanoSat Lab"
Comment1 "Mohamed Benomar"
Comment2 "Introduction to Research (IR)"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 609858E9
P 14100 7200
AR Path="/609858E9" Ref="C?"  Part="1" 
AR Path="/6097FD06/609858E9" Ref="C333"  Part="1" 
F 0 "C333" H 14215 7246 50  0000 L CNN
F 1 "10 uF" H 14215 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14138 7050 50  0001 C CNN
F 3 "~" H 14100 7200 50  0001 C CNN
F 4 "" H 14100 7200 50  0001 C CNN "Resistance"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "JMF212AB7106KGHT" H 0   0   50  0001 C CNN "Order Code"
F 7 "0805" H 0   0   50  0001 C CNN "Package"
F 8 "" H 0   0   50  0001 C CNN "Ref"
F 9 "" H 0   0   50  0001 C CNN "LCSC Part"
F 10 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 11 "C15850" H 14100 7200 50  0001 C CNN "LCSC Part #"
	1    14100 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609858F1
P 11200 7200
AR Path="/609858F1" Ref="C?"  Part="1" 
AR Path="/6097FD06/609858F1" Ref="C325"  Part="1" 
F 0 "C325" H 11315 7246 50  0000 L CNN
F 1 "10 uF" H 11315 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11238 7050 50  0001 C CNN
F 3 "~" H 11200 7200 50  0001 C CNN
F 4 "" H 11200 7200 50  0001 C CNN "Resistance"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "JMF212AB7106KGHT" H 0   0   50  0001 C CNN "Order Code"
F 7 "0805" H 0   0   50  0001 C CNN "Package"
F 8 "" H 0   0   50  0001 C CNN "Ref"
F 9 "" H 0   0   50  0001 C CNN "LCSC Part"
F 10 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 11 "C15850" H 11200 7200 50  0001 C CNN "LCSC Part #"
	1    11200 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609858F9
P 14600 7200
AR Path="/609858F9" Ref="C?"  Part="1" 
AR Path="/6097FD06/609858F9" Ref="C334"  Part="1" 
F 0 "C334" H 14715 7246 50  0000 L CNN
F 1 "47 uF" H 14715 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14638 7050 50  0001 C CNN
F 3 "~" H 14600 7200 50  0001 C CNN
F 4 "" H 14600 7200 50  0001 C CNN "Resistance"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "CL31A476MPHNNNE" H 0   0   50  0001 C CNN "Order Code"
F 7 "1206" H 0   0   50  0001 C CNN "Package"
F 8 "" H 0   0   50  0001 C CNN "Ref"
F 9 "" H 0   0   50  0001 C CNN "LCSC Part"
F 10 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 11 "C96123" H 14600 7200 50  0001 C CNN "LCSC Part #"
	1    14600 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 60985900
P 12600 5700
AR Path="/60985900" Ref="L?"  Part="1" 
AR Path="/6097FD06/60985900" Ref="L304"  Part="1" 
F 0 "L304" V 12790 5700 50  0000 C CNN
F 1 "1 uH" V 12699 5700 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 12600 5700 50  0001 C CNN
F 3 "~" H 12600 5700 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "DFE18SAN1R0MG0L" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 12600 5700 50  0001 C CNN "LCSC Part #"
	1    12600 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 6550 11750 6550
Text Label 10950 6550 0    50   ~ 0
VSW_3V3_BAT
$Comp
L EPS_v3_Library:TPS61288RQQR U?
U 1 1 609859BC
P 9800 1150
AR Path="/609859BC" Ref="U?"  Part="1" 
AR Path="/6097FD06/609859BC" Ref="U307"  Part="1" 
F 0 "U307" H 10500 1538 60  0000 C CNN
F 1 "TPS61288RQQR" H 10500 1432 60  0000 C CNN
F 2 "EPS_v3_Library:TPS61288RQQR" H 9800 1090 60  0001 C CNN
F 3 "" H 9800 1150 60  0000 C CNN
F 4 "TPS61288RQQR" H 9800 1150 50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "VQFN-HR-11" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 9800 1150 50  0001 C CNN "LCSC Part #"
	1    9800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609859CD
P 12950 1650
AR Path="/609859CD" Ref="C?"  Part="1" 
AR Path="/6097FD06/609859CD" Ref="C330"  Part="1" 
F 0 "C330" H 13065 1696 50  0000 L CNN
F 1 "22 uF" H 13065 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12988 1500 50  0001 C CNN
F 3 "~" H 12950 1650 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CL21A226MOQNNNE" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C45783" H 12950 1650 50  0001 C CNN "LCSC Part #"
	1    12950 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 609859E4
P 12500 1400
AR Path="/609859E4" Ref="R?"  Part="1" 
AR Path="/6097FD06/609859E4" Ref="R340"  Part="1" 
F 0 "R340" H 12568 1446 50  0000 L CNN
F 1 "931 kΩ" H 12568 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12540 1390 50  0001 C CNN
F 3 "~" H 12500 1400 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CR0603-FX-9313ELF" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 12500 1400 50  0001 C CNN "LCSC Part #"
	1    12500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 609859EB
P 12500 1850
AR Path="/609859EB" Ref="R?"  Part="1" 
AR Path="/6097FD06/609859EB" Ref="R341"  Part="1" 
F 0 "R341" H 12568 1896 50  0000 L CNN
F 1 "48.7 kΩ" H 12568 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12540 1840 50  0001 C CNN
F 3 "~" H 12500 1850 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "ERJ-PB3B4872V" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 12500 1850 50  0001 C CNN "LCSC Part #"
	1    12500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 1550 12500 1600
Wire Wire Line
	12500 1600 12200 1600
Connection ~ 12500 1600
Connection ~ 12950 2150
$Comp
L Device:L L?
U 1 1 609859F9
P 9100 1450
AR Path="/609859F9" Ref="L?"  Part="1" 
AR Path="/6097FD06/609859F9" Ref="L303"  Part="1" 
F 0 "L303" V 9290 1450 50  0000 C CNN
F 1 "2.7 uH" V 9199 1450 50  0000 C CNN
F 2 "EPS_v3_Library:IND_LQH5BPN2R7NT0L" H 9100 1450 50  0001 C CNN
F 3 "~" H 9100 1450 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "LQH5BPN2R7NT0L" H 0   0   50  0001 C CNN "Order Code"
F 6 "2020" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 9100 1450 50  0001 C CNN "LCSC Part #"
	1    9100 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 1450 8750 1450
Wire Wire Line
	8750 1450 8750 1150
Connection ~ 8750 1150
Wire Wire Line
	8750 1150 8450 1150
$Comp
L Device:C C?
U 1 1 60985A05
P 9250 1600
AR Path="/60985A05" Ref="C?"  Part="1" 
AR Path="/6097FD06/60985A05" Ref="C317"  Part="1" 
F 0 "C317" H 9365 1646 50  0000 L CNN
F 1 "100 nF" H 9365 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 1450 50  0001 C CNN
F 3 "~" H 9250 1600 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C14663" H 9250 1600 50  0001 C CNN "LCSC Part #"
	1    9250 1600
	1    0    0    -1  
$EndComp
Connection ~ 9250 1450
Wire Wire Line
	9250 1450 9700 1450
Wire Wire Line
	9800 1350 9700 1350
Wire Wire Line
	9700 1350 9700 1450
Connection ~ 9700 1450
Wire Wire Line
	9700 1450 9800 1450
Wire Wire Line
	8750 1150 9800 1150
Wire Wire Line
	9800 1650 9650 1650
Wire Wire Line
	9650 1650 9650 1750
Wire Wire Line
	9650 1750 9250 1750
$Comp
L Device:C C?
U 1 1 60985A17
P 9350 2200
AR Path="/60985A17" Ref="C?"  Part="1" 
AR Path="/6097FD06/60985A17" Ref="C318"  Part="1" 
F 0 "C318" H 9465 2246 50  0000 L CNN
F 1 "2.2 uF" H 9465 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9388 2050 50  0001 C CNN
F 3 "~" H 9350 2200 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "LMK105ABJ225KVHF" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C23630" H 9350 2200 50  0001 C CNN "LCSC Part #"
	1    9350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60985A1F
P 8450 1800
AR Path="/60985A1F" Ref="C?"  Part="1" 
AR Path="/6097FD06/60985A1F" Ref="C313"  Part="1" 
F 0 "C313" H 8565 1846 50  0000 L CNN
F 1 "100 nF" H 8565 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8488 1650 50  0001 C CNN
F 3 "~" H 8450 1800 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C14663" H 8450 1800 50  0001 C CNN "LCSC Part #"
	1    8450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60985A27
P 7950 1800
AR Path="/60985A27" Ref="C?"  Part="1" 
AR Path="/6097FD06/60985A27" Ref="C312"  Part="1" 
F 0 "C312" H 8065 1846 50  0000 L CNN
F 1 "10 uF" H 8065 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7988 1650 50  0001 C CNN
F 3 "~" H 7950 1800 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "JMF212AB7106KGHT" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C15850" H 7950 1800 50  0001 C CNN "LCSC Part #"
	1    7950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1850 9350 1850
Wire Wire Line
	9350 1850 9350 2050
Wire Wire Line
	9800 2050 9350 2050
Connection ~ 9350 2050
Wire Wire Line
	8450 1650 8450 1150
Connection ~ 8450 1150
Wire Wire Line
	7950 1150 7950 1650
Wire Wire Line
	7950 1150 8450 1150
Wire Wire Line
	8450 1950 8450 2350
Wire Wire Line
	7950 1950 7950 2350
Wire Wire Line
	7950 2350 8450 2350
Connection ~ 8450 2350
$Comp
L Device:C C?
U 1 1 60985A3C
P 11500 2000
AR Path="/60985A3C" Ref="C?"  Part="1" 
AR Path="/6097FD06/60985A3C" Ref="C328"  Part="1" 
F 0 "C328" H 11615 2046 50  0000 L CNN
F 1 "39 nF" H 11615 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11538 1850 50  0001 C CNN
F 3 "~" H 11500 2000 50  0001 C CNN
F 4 "GCM155R72A392KA37J" H 0   0   50  0001 C CNN "Order Code"
F 5 "0402" H 0   0   50  0001 C CNN "Package"
F 6 "" H 0   0   50  0001 C CNN "JLCPCB"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 11500 2000 50  0001 C CNN "LCSC Part #"
	1    11500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60985A44
P 12000 1850
AR Path="/60985A44" Ref="C?"  Part="1" 
AR Path="/6097FD06/60985A44" Ref="C329"  Part="1" 
F 0 "C329" H 12115 1896 50  0000 L CNN
F 1 "82 pF" H 12115 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12038 1700 50  0001 C CNN
F 3 "~" H 12000 1850 50  0001 C CNN
F 4 "06035A820JAT2A" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C1683" H 12000 1850 50  0001 C CNN "LCSC Part #"
	1    12000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60985A4B
P 11500 1700
AR Path="/60985A4B" Ref="R?"  Part="1" 
AR Path="/6097FD06/60985A4B" Ref="R339"  Part="1" 
F 0 "R339" H 11568 1746 50  0000 L CNN
F 1 "34 kΩ" H 11568 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11540 1690 50  0001 C CNN
F 3 "~" H 11500 1700 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "ERJ-PB3B3402V" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 11500 1700 50  0001 C CNN "LCSC Part #"
	1    11500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 1550 11500 1550
Wire Wire Line
	11500 1550 12000 1550
Wire Wire Line
	12000 1550 12000 1700
Connection ~ 11500 1550
Wire Wire Line
	12000 2000 12000 2150
Wire Wire Line
	12000 2150 11500 2150
Connection ~ 12950 1150
Wire Wire Line
	12950 1150 12950 1500
Wire Wire Line
	12950 1800 12950 2150
Wire Wire Line
	12500 2150 12500 2000
Wire Wire Line
	12000 2150 12500 2150
Connection ~ 12000 2150
Connection ~ 12500 2150
Wire Wire Line
	12500 1600 12500 1700
Wire Wire Line
	12200 1600 12200 1350
Wire Wire Line
	12200 1350 11200 1350
Wire Wire Line
	11200 1150 12500 1150
Wire Wire Line
	12500 1250 12500 1150
Connection ~ 12500 1150
Wire Wire Line
	12500 1150 12950 1150
Wire Wire Line
	11200 1950 11250 1950
Wire Wire Line
	11250 1950 11250 2050
Wire Wire Line
	11250 2050 11200 2050
Wire Wire Line
	11250 2050 11250 2150
Wire Wire Line
	11250 2150 11500 2150
Connection ~ 11250 2050
Connection ~ 11500 2150
Text Notes 7850 700  0    79   ~ 16
12V Boost Converter @2A from PV/BAT
Text Notes 5250 3600 0    79   ~ 16
5V Boost Converter @2A from PV/BAT
Text Notes 8450 6000 0    79   ~ 16
3.3V Buck-Boost Converter @1.5A from PV/BAT
Wire Wire Line
	6600 1150 6750 1150
Wire Wire Line
	6750 1150 6750 1250
Wire Wire Line
	6750 1250 6600 1250
Wire Wire Line
	6600 2650 6800 2650
Wire Wire Line
	6800 2650 6800 2800
Wire Wire Line
	6600 1550 6850 1550
Wire Wire Line
	12950 1150 13400 1150
Wire Wire Line
	12950 2150 13400 2150
Wire Wire Line
	13850 1150 13850 1500
Wire Wire Line
	13850 1800 13850 2150
Wire Wire Line
	13400 1150 13400 1500
Wire Wire Line
	13400 1800 13400 2150
$Comp
L Device:C C?
U 1 1 6091C5CF
P 10450 9700
AR Path="/6091C5CF" Ref="C?"  Part="1" 
AR Path="/6097FD06/6091C5CF" Ref="C322"  Part="1" 
F 0 "C322" H 10565 9746 50  0000 L CNN
F 1 "10 uF" H 10565 9655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10488 9550 50  0001 C CNN
F 3 "~" H 10450 9700 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "JMF212AB7106KGHT" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C15850" H 10450 9700 50  0001 C CNN "LCSC Part #"
	1    10450 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 6091C5D6
P 10000 9450
AR Path="/6091C5D6" Ref="R?"  Part="1" 
AR Path="/6097FD06/6091C5D6" Ref="R336"  Part="1" 
F 0 "R336" H 10068 9496 50  0000 L CNN
F 1 "931 kΩ" H 10068 9405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10040 9440 50  0001 C CNN
F 3 "~" H 10000 9450 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CR0603-FX-9313ELF" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 10000 9450 50  0001 C CNN "LCSC Part #"
	1    10000 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 6091C5DD
P 10000 9900
AR Path="/6091C5DD" Ref="R?"  Part="1" 
AR Path="/6097FD06/6091C5DD" Ref="R337"  Part="1" 
F 0 "R337" H 10068 9946 50  0000 L CNN
F 1 "48.7 kΩ" H 10068 9855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10040 9890 50  0001 C CNN
F 3 "~" H 10000 9900 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "ERJ-PB3B4872V" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 10000 9900 50  0001 C CNN "LCSC Part #"
	1    10000 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 9600 10000 9650
Wire Wire Line
	10000 9650 9700 9650
Connection ~ 10000 9650
Connection ~ 10450 10200
$Comp
L Device:L L?
U 1 1 6091C5E9
P 6600 9500
AR Path="/6091C5E9" Ref="L?"  Part="1" 
AR Path="/6097FD06/6091C5E9" Ref="L302"  Part="1" 
F 0 "L302" V 6790 9500 50  0000 C CNN
F 1 "6 uH" V 6699 9500 50  0000 C CNN
F 2 "EPS_v3_Library:PM628S-100" H 6600 9500 50  0001 C CNN
F 3 "~" H 6600 9500 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "PM628S-6R0-RC" H 0   0   50  0001 C CNN "Order Code"
F 6 "6.8x6.8x2.8mm" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 6600 9500 50  0001 C CNN "LCSC Part #"
	1    6600 9500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 9500 6250 9500
Wire Wire Line
	6250 9500 6250 9200
Connection ~ 6250 9200
Wire Wire Line
	6250 9200 5950 9200
$Comp
L Device:C C?
U 1 1 6091C5F5
P 6750 9650
AR Path="/6091C5F5" Ref="C?"  Part="1" 
AR Path="/6097FD06/6091C5F5" Ref="C309"  Part="1" 
F 0 "C309" H 6865 9696 50  0000 L CNN
F 1 "100 nF" H 6865 9605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 9500 50  0001 C CNN
F 3 "~" H 6750 9650 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C14663" H 6750 9650 50  0001 C CNN "LCSC Part #"
	1    6750 9650
	1    0    0    -1  
$EndComp
Connection ~ 6750 9500
Wire Wire Line
	6750 9500 7200 9500
Wire Wire Line
	7300 9400 7200 9400
Wire Wire Line
	7200 9400 7200 9500
Connection ~ 7200 9500
Wire Wire Line
	7200 9500 7300 9500
Wire Wire Line
	6250 9200 7300 9200
Wire Wire Line
	7300 9700 7150 9700
Wire Wire Line
	7150 9700 7150 9800
Wire Wire Line
	7150 9800 6750 9800
$Comp
L Device:C C?
U 1 1 6091C607
P 6850 10250
AR Path="/6091C607" Ref="C?"  Part="1" 
AR Path="/6097FD06/6091C607" Ref="C311"  Part="1" 
F 0 "C311" H 6965 10296 50  0000 L CNN
F 1 "2.2 uF" H 6965 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 10100 50  0001 C CNN
F 3 "~" H 6850 10250 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "LMK105ABJ225KVHF" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C23630" H 6850 10250 50  0001 C CNN "LCSC Part #"
	1    6850 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6091C60F
P 5950 9850
AR Path="/6091C60F" Ref="C?"  Part="1" 
AR Path="/6097FD06/6091C60F" Ref="C306"  Part="1" 
F 0 "C306" H 6065 9896 50  0000 L CNN
F 1 "100 nF" H 6065 9805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 9700 50  0001 C CNN
F 3 "~" H 5950 9850 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C14663" H 5950 9850 50  0001 C CNN "LCSC Part #"
	1    5950 9850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6091C617
P 5450 9850
AR Path="/6091C617" Ref="C?"  Part="1" 
AR Path="/6097FD06/6091C617" Ref="C304"  Part="1" 
F 0 "C304" H 5565 9896 50  0000 L CNN
F 1 "10 uF" H 5565 9805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5488 9700 50  0001 C CNN
F 3 "~" H 5450 9850 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "JMF212AB7106KGHT" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C15850" H 5450 9850 50  0001 C CNN "LCSC Part #"
	1    5450 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 9900 6850 9900
Wire Wire Line
	6850 9900 6850 10100
Wire Wire Line
	7300 10100 6850 10100
Connection ~ 6850 10100
Wire Wire Line
	5950 9700 5950 9200
Connection ~ 5950 9200
Wire Wire Line
	5450 9200 5950 9200
Wire Wire Line
	5950 10000 5950 10400
Wire Wire Line
	5450 10000 5450 10400
Wire Wire Line
	5450 10400 5950 10400
Connection ~ 5950 10400
$Comp
L Device:C C?
U 1 1 6091C62B
P 9000 10050
AR Path="/6091C62B" Ref="C?"  Part="1" 
AR Path="/6097FD06/6091C62B" Ref="C316"  Part="1" 
F 0 "C316" H 9115 10096 50  0000 L CNN
F 1 "47 nF" H 9115 10005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9038 9900 50  0001 C CNN
F 3 "~" H 9000 10050 50  0001 C CNN
F 4 "CL10B473KB8NNNC" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C1622" H 9000 10050 50  0001 C CNN "LCSC Part #"
	1    9000 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6091C632
P 9500 9900
AR Path="/6091C632" Ref="C?"  Part="1" 
AR Path="/6097FD06/6091C632" Ref="C320"  Part="1" 
F 0 "C320" H 9615 9946 50  0000 L CNN
F 1 "62 pF" H 9615 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9538 9750 50  0001 C CNN
F 3 "~" H 9500 9900 50  0001 C CNN
F 4 "GCM1555C1H620JA16D" H 0   0   50  0001 C CNN "Order Code"
F 5 "0402" H 0   0   50  0001 C CNN "Package"
F 6 "" H 0   0   50  0001 C CNN "JLCPCB"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 9500 9900 50  0001 C CNN "LCSC Part #"
	1    9500 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 6091C63A
P 9000 9750
AR Path="/6091C63A" Ref="R?"  Part="1" 
AR Path="/6097FD06/6091C63A" Ref="R333"  Part="1" 
F 0 "R333" H 9068 9796 50  0000 L CNN
F 1 "20.5 kΩ" H 9068 9705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9040 9740 50  0001 C CNN
F 3 "~" H 9000 9750 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "ERJ-PB3D2052V" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 9000 9750 50  0001 C CNN "LCSC Part #"
	1    9000 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 9600 9000 9600
Wire Wire Line
	9000 9600 9500 9600
Wire Wire Line
	9500 9600 9500 9750
Connection ~ 9000 9600
Wire Wire Line
	9500 10050 9500 10200
Wire Wire Line
	9500 10200 9000 10200
Connection ~ 10450 9200
Wire Wire Line
	10450 9200 10450 9550
Wire Wire Line
	10450 9850 10450 10200
Wire Wire Line
	10000 10200 10000 10050
Wire Wire Line
	9500 10200 10000 10200
Connection ~ 9500 10200
Connection ~ 10000 10200
Wire Wire Line
	10000 9650 10000 9750
Wire Wire Line
	9700 9650 9700 9400
Wire Wire Line
	9700 9400 8700 9400
Wire Wire Line
	8700 9200 10000 9200
Wire Wire Line
	10000 9300 10000 9200
Connection ~ 10000 9200
Wire Wire Line
	10000 9200 10450 9200
Wire Wire Line
	8700 10000 8750 10000
Wire Wire Line
	8750 10000 8750 10100
Wire Wire Line
	8750 10100 8700 10100
Wire Wire Line
	8750 10100 8750 10200
Wire Wire Line
	8750 10200 9000 10200
Connection ~ 8750 10100
Connection ~ 9000 10200
Text Notes 5200 8850 0    79   ~ 16
12V Boost Converter @1.5A from PV/SC
Wire Wire Line
	10450 9200 10900 9200
Wire Wire Line
	10450 10200 10900 10200
$Comp
L Device:C C?
U 1 1 6091C678
P 11350 9700
AR Path="/6091C678" Ref="C?"  Part="1" 
AR Path="/6097FD06/6091C678" Ref="C327"  Part="1" 
F 0 "C327" H 11465 9746 50  0000 L CNN
F 1 "10 uF" H 11465 9655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11388 9550 50  0001 C CNN
F 3 "~" H 11350 9700 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "JMF212AB7106KGHT" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C15850" H 11350 9700 50  0001 C CNN "LCSC Part #"
	1    11350 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 9200 11350 9550
Wire Wire Line
	11350 9850 11350 10200
$Comp
L Device:C C?
U 1 1 6091C682
P 10900 9700
AR Path="/6091C682" Ref="C?"  Part="1" 
AR Path="/6097FD06/6091C682" Ref="C324"  Part="1" 
F 0 "C324" H 11015 9746 50  0000 L CNN
F 1 "10 uF" H 11015 9655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10938 9550 50  0001 C CNN
F 3 "~" H 10900 9700 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "JMF212AB7106KGHT" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C15850" H 10900 9700 50  0001 C CNN "LCSC Part #"
	1    10900 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 9200 10900 9550
Wire Wire Line
	10900 9850 10900 10200
Text Label 6900 1150 0    50   ~ 0
VSW_12V_BAT
Wire Wire Line
	4100 4000 4250 4000
Wire Wire Line
	4250 4000 4250 4100
Wire Wire Line
	4250 4100 4100 4100
Text Label 4450 4000 0    50   ~ 0
VSW_5V_BAT
Wire Wire Line
	8350 6550 8500 6550
Wire Wire Line
	8500 6550 8500 6650
Wire Wire Line
	8500 6650 8350 6650
Text Label 8700 6550 0    50   ~ 0
VSW_3V3_BAT
Wire Wire Line
	4000 9200 4150 9200
Wire Wire Line
	4150 9200 4150 9300
Wire Wire Line
	4150 9300 4000 9300
Text Label 4250 9200 0    50   ~ 0
VSW_12V_SC
Wire Wire Line
	5450 9200 5450 9700
Text Notes 6950 1250 0    50   ~ 0
@3.75A–5A
Text Notes 4550 4100 0    50   ~ 0
@2.1A–2.8A
Text Notes 8750 6650 0    50   ~ 0
@1.1A–1.5A
Text Notes 4350 9300 0    50   ~ 0
@3.71A
$Comp
L Device:R_US R317
U 1 1 60ED64B9
P 5050 1300
F 0 "R317" H 5118 1346 50  0000 L CNN
F 1 "5.1 kΩ" H 5118 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5090 1290 50  0001 C CNN
F 3 "~" H 5050 1300 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CRCW08055K10FKEA" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C27834" H 5050 1300 50  0001 C CNN "LCSC Part #"
	1    5050 1300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R318
U 1 1 60ED7119
P 5050 1600
F 0 "R318" H 4982 1554 50  0000 R CNN
F 1 "15 kΩ" H 4982 1645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5090 1590 50  0001 C CNN
F 3 "~" H 5050 1600 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RCG080515K0FKEA" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C17475" H 5050 1600 50  0001 C CNN "LCSC Part #"
	1    5050 1600
	1    0    0    1   
$EndComp
Wire Wire Line
	4700 1150 5050 1150
Connection ~ 5050 1150
Wire Wire Line
	5050 1150 5200 1150
Wire Wire Line
	5200 1750 5050 1750
Wire Wire Line
	5200 1450 5050 1450
Connection ~ 5050 1450
Wire Wire Line
	4700 2050 5050 2050
$Comp
L Device:R_US R319
U 1 1 6120AD66
P 5050 2200
F 0 "R319" H 4982 2246 50  0000 R CNN
F 1 "10 kΩ" H 4982 2155 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5090 2190 50  0001 C CNN
F 3 "~" H 5050 2200 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CRCW060310K0JNEBC" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25804" H 5050 2200 50  0001 C CNN "LCSC Part #"
	1    5050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R320
U 1 1 6120AD6D
P 5050 2500
F 0 "R320" H 4982 2454 50  0000 R CNN
F 1 "10 kΩ" H 4982 2545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5090 2490 50  0001 C CNN
F 3 "~" H 5050 2500 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CRCW060310K0JNEBC" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25804" H 5050 2500 50  0001 C CNN "LCSC Part #"
	1    5050 2500
	1    0    0    1   
$EndComp
Wire Wire Line
	5200 2650 5050 2650
Wire Wire Line
	5200 2350 5050 2350
Connection ~ 5050 2350
$Comp
L EPS_v3_Library:TPS2121RUXR U303
U 1 1 608897BD
P 5900 1900
F 0 "U303" H 5900 3088 60  0000 C CNN
F 1 "TPS2121RUXR" H 5900 2982 60  0000 C CNN
F 2 "EPS_v3_Library:TPS2121RUXR" H 5900 1840 60  0001 C CNN
F 3 "" H 5700 850 60  0000 C CNN
F 4 "TPS2121RUXR" H 5900 1900 50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "VQFN-12" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 5900 1900 50  0001 C CNN "LCSC Part #"
	1    5900 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R309
U 1 1 612F0D2E
P 2550 4150
F 0 "R309" H 2618 4196 50  0000 L CNN
F 1 "5.1 kΩ" H 2618 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2590 4140 50  0001 C CNN
F 3 "~" H 2550 4150 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CRCW08055K10FKEA" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C27834" H 2550 4150 50  0001 C CNN "LCSC Part #"
	1    2550 4150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R310
U 1 1 612F0D35
P 2550 4450
F 0 "R310" H 2482 4404 50  0000 R CNN
F 1 "15 kΩ" H 2482 4495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2590 4440 50  0001 C CNN
F 3 "~" H 2550 4450 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RCG080515K0FKEA" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C17475" H 2550 4450 50  0001 C CNN "LCSC Part #"
	1    2550 4450
	1    0    0    1   
$EndComp
Wire Wire Line
	2200 4000 2550 4000
Connection ~ 2550 4000
Wire Wire Line
	2550 4000 2700 4000
Wire Wire Line
	2700 4600 2550 4600
Wire Wire Line
	2700 4300 2550 4300
Connection ~ 2550 4300
Wire Wire Line
	2200 4900 2550 4900
$Comp
L Device:R_US R311
U 1 1 612F0D4A
P 2550 5050
F 0 "R311" H 2482 5096 50  0000 R CNN
F 1 "10 kΩ" H 2482 5005 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2590 5040 50  0001 C CNN
F 3 "~" H 2550 5050 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CRCW060310K0JNEBC" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25804" H 2550 5050 50  0001 C CNN "LCSC Part #"
	1    2550 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R312
U 1 1 612F0D51
P 2550 5350
F 0 "R312" H 2482 5304 50  0000 R CNN
F 1 "10 kΩ" H 2482 5395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2590 5340 50  0001 C CNN
F 3 "~" H 2550 5350 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CRCW060310K0JNEBC" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25804" H 2550 5350 50  0001 C CNN "LCSC Part #"
	1    2550 5350
	1    0    0    1   
$EndComp
Wire Wire Line
	2700 5500 2550 5500
Wire Wire Line
	2700 5200 2550 5200
Connection ~ 2550 5200
Text Label 5800 7450 0    50   ~ 0
V_BAT
$Comp
L Device:R_US R326
U 1 1 612FEDAB
P 6800 6700
F 0 "R326" H 6868 6746 50  0000 L CNN
F 1 "5.1 kΩ" H 6868 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6840 6690 50  0001 C CNN
F 3 "~" H 6800 6700 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CRCW08055K10FKEA" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C27834" H 6800 6700 50  0001 C CNN "LCSC Part #"
	1    6800 6700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R327
U 1 1 612FEDB2
P 6800 7000
F 0 "R327" H 6732 6954 50  0000 R CNN
F 1 "15 kΩ" H 6732 7045 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6840 6990 50  0001 C CNN
F 3 "~" H 6800 7000 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RCG080515K0FKEA" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C17475" H 6800 7000 50  0001 C CNN "LCSC Part #"
	1    6800 7000
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 6550 6800 6550
Connection ~ 6800 6550
Wire Wire Line
	6800 6550 6950 6550
Wire Wire Line
	6950 7150 6800 7150
Wire Wire Line
	6950 6850 6800 6850
Connection ~ 6800 6850
Wire Wire Line
	6450 7450 6800 7450
$Comp
L Device:R_US R328
U 1 1 612FEDC7
P 6800 7600
F 0 "R328" H 6732 7646 50  0000 R CNN
F 1 "10 kΩ" H 6732 7555 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6840 7590 50  0001 C CNN
F 3 "~" H 6800 7600 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CRCW060310K0JNEBC" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25804" H 6800 7600 50  0001 C CNN "LCSC Part #"
	1    6800 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R329
U 1 1 612FEDCE
P 6800 7900
F 0 "R329" H 6732 7854 50  0000 R CNN
F 1 "10 kΩ" H 6732 7945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6840 7890 50  0001 C CNN
F 3 "~" H 6800 7900 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CRCW060310K0JNEBC" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25804" H 6800 7900 50  0001 C CNN "LCSC Part #"
	1    6800 7900
	1    0    0    1   
$EndComp
Wire Wire Line
	6950 8050 6800 8050
Wire Wire Line
	6950 7750 6800 7750
Connection ~ 6800 7750
Text Label 1500 10100 0    50   ~ 0
V_SC
$Comp
L Device:R_US R305
U 1 1 6130E2A7
P 2450 9350
F 0 "R305" H 2382 9396 50  0000 R CNN
F 1 "12 kΩ" H 2382 9305 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2490 9340 50  0001 C CNN
F 3 "~" H 2450 9350 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "ERJ-2RHD1202X" H 0   0   50  0001 C CNN "Order Code"
F 6 "0402" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25752" H 2450 9350 50  0001 C CNN "LCSC Part #"
	1    2450 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R306
U 1 1 6130E2AE
P 2450 9650
F 0 "R306" H 2382 9604 50  0000 R CNN
F 1 "40.2 kΩ" H 2382 9695 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2490 9640 50  0001 C CNN
F 3 "~" H 2450 9650 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "ERJ-UP3F4022V" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C12447" H 2450 9650 50  0001 C CNN "LCSC Part #"
	1    2450 9650
	1    0    0    1   
$EndComp
Wire Wire Line
	2600 9800 2450 9800
Wire Wire Line
	2600 9500 2450 9500
$Comp
L Device:R_US R307
U 1 1 6130E2C3
P 2450 10250
F 0 "R307" H 2518 10296 50  0000 L CNN
F 1 "12 kΩ" H 2518 10205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2490 10240 50  0001 C CNN
F 3 "~" H 2450 10250 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "ERJ-2RHD1202X" H 0   0   50  0001 C CNN "Order Code"
F 6 "0402" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25752" H 2450 10250 50  0001 C CNN "LCSC Part #"
	1    2450 10250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R308
U 1 1 6130E2CA
P 2450 10550
F 0 "R308" H 2383 10504 50  0000 R CNN
F 1 "7.5 kΩ" H 2383 10595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2490 10540 50  0001 C CNN
F 3 "~" H 2450 10550 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CRCW12067K00JNTA" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C17807" H 2450 10550 50  0001 C CNN "LCSC Part #"
	1    2450 10550
	1    0    0    1   
$EndComp
Wire Wire Line
	2600 10700 2450 10700
Wire Wire Line
	2600 10400 2450 10400
Wire Wire Line
	8350 8050 8550 8050
Wire Wire Line
	8550 8050 8550 8200
Wire Wire Line
	8350 6950 8600 6950
Wire Wire Line
	4000 10700 4200 10700
Wire Wire Line
	4200 10700 4200 10850
Wire Wire Line
	4000 9600 4250 9600
Wire Wire Line
	4100 5500 4300 5500
Wire Wire Line
	4300 5500 4300 5650
Wire Wire Line
	4100 4400 4350 4400
$Comp
L Device:R_US R325
U 1 1 6135F2D2
P 6750 2350
F 0 "R325" V 6545 2350 50  0000 C CNN
F 1 "18 kΩ" V 6636 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6790 2340 50  0001 C CNN
F 3 "~" H 6750 2350 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "AC0603FR-1318KL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25810" H 6750 2350 50  0001 C CNN "LCSC Part #"
	1    6750 2350
	0    -1   1    0   
$EndComp
Wire Wire Line
	7000 2350 6900 2350
Wire Wire Line
	7000 2350 7000 2450
$Comp
L Device:R_US R314
U 1 1 613E2BAC
P 4250 5200
F 0 "R314" V 4045 5200 50  0000 C CNN
F 1 "18 kΩ" V 4136 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4290 5190 50  0001 C CNN
F 3 "~" H 4250 5200 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "AC0603FR-1318KL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25810" H 4250 5200 50  0001 C CNN "LCSC Part #"
	1    4250 5200
	0    -1   1    0   
$EndComp
Wire Wire Line
	4500 5200 4400 5200
Wire Wire Line
	4500 5200 4500 5300
$Comp
L Device:R_US R331
U 1 1 613F5498
P 8500 7750
F 0 "R331" V 8295 7750 50  0000 C CNN
F 1 "18 kΩ" V 8386 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8540 7740 50  0001 C CNN
F 3 "~" H 8500 7750 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "AC0603FR-1318KL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25810" H 8500 7750 50  0001 C CNN "LCSC Part #"
	1    8500 7750
	0    -1   1    0   
$EndComp
Wire Wire Line
	8750 7750 8650 7750
Wire Wire Line
	8750 7750 8750 7850
$Comp
L Device:R_US R313
U 1 1 61408AAD
P 4150 10400
F 0 "R313" V 3945 10400 50  0000 C CNN
F 1 "18 kΩ" V 4036 10400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4190 10390 50  0001 C CNN
F 3 "~" H 4150 10400 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "AC0603FR-1318KL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C25810" H 4150 10400 50  0001 C CNN "LCSC Part #"
	1    4150 10400
	0    -1   1    0   
$EndComp
Wire Wire Line
	4400 10400 4300 10400
Wire Wire Line
	4400 10400 4400 10500
$Comp
L Device:C C307
U 1 1 6141CD5F
P 6750 2000
F 0 "C307" V 6498 2000 50  0000 C CNN
F 1 "100 nF" V 6589 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 1850 50  0001 C CNN
F 3 "~" H 6750 2000 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C14663" H 6750 2000 50  0001 C CNN "LCSC Part #"
	1    6750 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2350 7000 2000
Wire Wire Line
	7000 2000 6900 2000
Connection ~ 7000 2350
$Comp
L Device:C C302
U 1 1 6146DEA3
P 4250 4850
F 0 "C302" V 3998 4850 50  0000 C CNN
F 1 "100 nF" V 4089 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 4700 50  0001 C CNN
F 3 "~" H 4250 4850 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C14663" H 4250 4850 50  0001 C CNN "LCSC Part #"
	1    4250 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 5200 4500 4850
Wire Wire Line
	4500 4850 4400 4850
$Comp
L Device:C C314
U 1 1 61481F83
P 8500 7400
F 0 "C314" V 8248 7400 50  0000 C CNN
F 1 "100 nF" V 8339 7400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8538 7250 50  0001 C CNN
F 3 "~" H 8500 7400 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C14663" H 8500 7400 50  0001 C CNN "LCSC Part #"
	1    8500 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 7750 8750 7400
Wire Wire Line
	8750 7400 8650 7400
$Comp
L Device:C C301
U 1 1 614967A9
P 4150 10050
F 0 "C301" V 3898 10050 50  0000 C CNN
F 1 "100 nF" V 3989 10050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4188 9900 50  0001 C CNN
F 3 "~" H 4150 10050 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C14663" H 4150 10050 50  0001 C CNN "LCSC Part #"
	1    4150 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 10400 4400 10050
Wire Wire Line
	4400 10050 4300 10050
Wire Wire Line
	2100 9200 2450 9200
Connection ~ 2450 9200
Wire Wire Line
	2450 9200 2600 9200
Connection ~ 2450 9500
Connection ~ 2450 10100
Wire Wire Line
	2450 10100 2600 10100
Connection ~ 2450 10400
Wire Wire Line
	2100 10100 2450 10100
Text HLabel 6850 1550 2    50   Output ~ 0
SW_12V_BAT_uC
Text HLabel 8600 6950 2    50   Output ~ 0
SW_3V3_BAT_uC
Text HLabel 4350 4400 2    50   Output ~ 0
SW_5V_BAT_uC
Text HLabel 4250 9600 2    50   Output ~ 0
SW_12V_SC_uC
Text Notes 3950 1700 2    67   ~ 13
VSW_OUT switch from V_PV\nto V_BAT when V_PV<3V
Text Notes 1950 4500 2    67   ~ 13
VSW_OUT switch from V_PV\nto V_BAT when V_PV<3V
Text Notes 5600 7100 2    67   ~ 13
VSW_OUT switch from V_PV\nto V_BAT when V_PV<3V
Text Notes 1950 9750 2    67   ~ 13
VSW_OUT switch from V_PV\nto V_SC when V_PV<3V
Wire Notes Line
	4200 11350 4150 11350
Text HLabel 14800 6550 2    50   Output ~ 0
VOUT_3V3_BAT
Text HLabel 11600 4000 2    50   Output ~ 0
VOUT_5V_BAT
Text HLabel 11550 9200 2    50   Output ~ 0
VOUT_12V_SC
Text HLabel 14100 1150 2    50   Output ~ 0
VOUT_12V_BAT
Connection ~ 10900 9200
Connection ~ 10900 10200
Wire Wire Line
	10900 9200 11350 9200
Wire Wire Line
	10900 10200 11350 10200
Wire Wire Line
	11550 9200 11350 9200
Connection ~ 11350 9200
Connection ~ 13400 1150
Connection ~ 13400 2150
Wire Wire Line
	13400 1150 13850 1150
Wire Wire Line
	13400 2150 13850 2150
Wire Wire Line
	14100 1150 13850 1150
Connection ~ 13850 1150
$Comp
L Device:C C?
U 1 1 60989011
P 13400 1650
AR Path="/60989011" Ref="C?"  Part="1" 
AR Path="/6097FD06/60989011" Ref="C331"  Part="1" 
F 0 "C331" H 13515 1696 50  0000 L CNN
F 1 "22 uF" H 13515 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13438 1500 50  0001 C CNN
F 3 "~" H 13400 1650 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CL21A226MOQNNNE" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C45783" H 13400 1650 50  0001 C CNN "LCSC Part #"
	1    13400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6099D9B3
P 13850 1650
AR Path="/6099D9B3" Ref="C?"  Part="1" 
AR Path="/6097FD06/6099D9B3" Ref="C332"  Part="1" 
F 0 "C332" H 13965 1696 50  0000 L CNN
F 1 "22 uF" H 13965 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13888 1500 50  0001 C CNN
F 3 "~" H 13850 1650 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CL21A226MOQNNNE" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C45783" H 13850 1650 50  0001 C CNN "LCSC Part #"
	1    13850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609B67E1
P 10450 4500
AR Path="/609B67E1" Ref="C?"  Part="1" 
AR Path="/6097FD06/609B67E1" Ref="C321"  Part="1" 
F 0 "C321" H 10565 4546 50  0000 L CNN
F 1 "22 uF" H 10565 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10488 4350 50  0001 C CNN
F 3 "~" H 10450 4500 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CL21A226MOQNNNE" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C45783" H 10450 4500 50  0001 C CNN "LCSC Part #"
	1    10450 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 609B67E8
P 10000 4250
AR Path="/609B67E8" Ref="R?"  Part="1" 
AR Path="/6097FD06/609B67E8" Ref="R334"  Part="1" 
F 0 "R334" H 10068 4296 50  0000 L CNN
F 1 "357 kΩ" H 10068 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10040 4240 50  0001 C CNN
F 3 "~" H 10000 4250 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "ERJ-PA3F3573V" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 10000 4250 50  0001 C CNN "LCSC Part #"
	1    10000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 609B67EF
P 10000 4700
AR Path="/609B67EF" Ref="R?"  Part="1" 
AR Path="/6097FD06/609B67EF" Ref="R335"  Part="1" 
F 0 "R335" H 10068 4746 50  0000 L CNN
F 1 "48.7 kΩ" H 10068 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10040 4690 50  0001 C CNN
F 3 "~" H 10000 4700 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "ERJ-PB3B4872V" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 10000 4700 50  0001 C CNN "LCSC Part #"
	1    10000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4400 10000 4450
Wire Wire Line
	10000 4450 9700 4450
Connection ~ 10000 4450
Connection ~ 10450 5000
$Comp
L Device:L L?
U 1 1 609B67FA
P 6600 4300
AR Path="/609B67FA" Ref="L?"  Part="1" 
AR Path="/6097FD06/609B67FA" Ref="L301"  Part="1" 
F 0 "L301" V 6790 4300 50  0000 C CNN
F 1 "3.2 uH" V 6699 4300 50  0000 C CNN
F 2 "EPS_v3_Library:IND_FP3-3R3-R" H 6600 4300 50  0001 C CNN
F 3 "~" H 6600 4300 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "FP3-3R3-R" H 0   0   50  0001 C CNN "Order Code"
F 6 "5.2x5.2x1.45mm" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 6600 4300 50  0001 C CNN "LCSC Part #"
	1    6600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 4300 6250 4300
Wire Wire Line
	6250 4300 6250 4000
Connection ~ 6250 4000
Wire Wire Line
	6250 4000 5950 4000
$Comp
L Device:C C?
U 1 1 609B6805
P 6750 4450
AR Path="/609B6805" Ref="C?"  Part="1" 
AR Path="/6097FD06/609B6805" Ref="C308"  Part="1" 
F 0 "C308" H 6865 4496 50  0000 L CNN
F 1 "100 nF" H 6865 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 4300 50  0001 C CNN
F 3 "~" H 6750 4450 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C14663" H 6750 4450 50  0001 C CNN "LCSC Part #"
	1    6750 4450
	1    0    0    -1  
$EndComp
Connection ~ 6750 4300
Wire Wire Line
	6750 4300 7200 4300
Wire Wire Line
	7300 4200 7200 4200
Wire Wire Line
	7200 4200 7200 4300
Connection ~ 7200 4300
Wire Wire Line
	7200 4300 7300 4300
Wire Wire Line
	6250 4000 7300 4000
Wire Wire Line
	7300 4500 7150 4500
Wire Wire Line
	7150 4500 7150 4600
Wire Wire Line
	7150 4600 6750 4600
$Comp
L Device:C C?
U 1 1 609B6816
P 6850 5050
AR Path="/609B6816" Ref="C?"  Part="1" 
AR Path="/6097FD06/609B6816" Ref="C310"  Part="1" 
F 0 "C310" H 6965 5096 50  0000 L CNN
F 1 "2.2 uF" H 6965 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 4900 50  0001 C CNN
F 3 "~" H 6850 5050 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "LMK105ABJ225KVHF" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C23630" H 6850 5050 50  0001 C CNN "LCSC Part #"
	1    6850 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609B681D
P 5950 4650
AR Path="/609B681D" Ref="C?"  Part="1" 
AR Path="/6097FD06/609B681D" Ref="C305"  Part="1" 
F 0 "C305" H 6065 4696 50  0000 L CNN
F 1 "100 nF" H 6065 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 4500 50  0001 C CNN
F 3 "~" H 5950 4650 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C14663" H 5950 4650 50  0001 C CNN "LCSC Part #"
	1    5950 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609B6824
P 5450 4650
AR Path="/609B6824" Ref="C?"  Part="1" 
AR Path="/6097FD06/609B6824" Ref="C303"  Part="1" 
F 0 "C303" H 5565 4696 50  0000 L CNN
F 1 "10 uF" H 5565 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5488 4500 50  0001 C CNN
F 3 "~" H 5450 4650 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "JMF212AB7106KGHT" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C15850" H 5450 4650 50  0001 C CNN "LCSC Part #"
	1    5450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4700 6850 4700
Wire Wire Line
	6850 4700 6850 4900
Wire Wire Line
	7300 4900 6850 4900
Connection ~ 6850 4900
Wire Wire Line
	5950 4500 5950 4000
Connection ~ 5950 4000
Wire Wire Line
	5450 4000 5450 4500
Wire Wire Line
	5450 4000 5950 4000
Wire Wire Line
	5950 4800 5950 5200
Wire Wire Line
	5450 4800 5450 5200
Wire Wire Line
	5450 5200 5950 5200
Connection ~ 5950 5200
$Comp
L Device:C C?
U 1 1 609B6837
P 9000 4850
AR Path="/609B6837" Ref="C?"  Part="1" 
AR Path="/6097FD06/609B6837" Ref="C315"  Part="1" 
F 0 "C315" H 9115 4896 50  0000 L CNN
F 1 "47 nF" H 9115 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9038 4700 50  0001 C CNN
F 3 "~" H 9000 4850 50  0001 C CNN
F 4 "CL10B473KB8NNNC" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C1622" H 9000 4850 50  0001 C CNN "LCSC Part #"
	1    9000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609B683E
P 9500 4700
AR Path="/609B683E" Ref="C?"  Part="1" 
AR Path="/6097FD06/609B683E" Ref="C319"  Part="1" 
F 0 "C319" H 9615 4746 50  0000 L CNN
F 1 "62 pF" H 9615 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9538 4550 50  0001 C CNN
F 3 "~" H 9500 4700 50  0001 C CNN
F 4 "GCM1555C1H620JA16D" H 0   0   50  0001 C CNN "Order Code"
F 5 "0402" H 0   0   50  0001 C CNN "Package"
F 6 "" H 0   0   50  0001 C CNN "JLCPCB"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 9500 4700 50  0001 C CNN "LCSC Part #"
	1    9500 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 609B6845
P 9000 4550
AR Path="/609B6845" Ref="R?"  Part="1" 
AR Path="/6097FD06/609B6845" Ref="R332"  Part="1" 
F 0 "R332" H 9068 4596 50  0000 L CNN
F 1 "19.6 kΩ" H 9068 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9040 4540 50  0001 C CNN
F 3 "~" H 9000 4550 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "ERJ-PB3B1962V" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 9000 4550 50  0001 C CNN "LCSC Part #"
	1    9000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4400 9000 4400
Wire Wire Line
	9000 4400 9500 4400
Wire Wire Line
	9500 4400 9500 4550
Connection ~ 9000 4400
Wire Wire Line
	9500 4850 9500 5000
Wire Wire Line
	9500 5000 9000 5000
Connection ~ 10450 4000
Wire Wire Line
	10450 4000 10450 4350
Wire Wire Line
	10450 4650 10450 5000
Wire Wire Line
	10000 5000 10000 4850
Wire Wire Line
	9500 5000 10000 5000
Connection ~ 9500 5000
Connection ~ 10000 5000
Wire Wire Line
	10000 4450 10000 4550
Wire Wire Line
	9700 4450 9700 4200
Wire Wire Line
	9700 4200 8700 4200
Wire Wire Line
	8700 4000 10000 4000
Wire Wire Line
	10000 4100 10000 4000
Connection ~ 10000 4000
Wire Wire Line
	10000 4000 10450 4000
Wire Wire Line
	8700 4800 8750 4800
Wire Wire Line
	8750 4800 8750 4900
Wire Wire Line
	8750 4900 8700 4900
Wire Wire Line
	8750 4900 8750 5000
Wire Wire Line
	8750 5000 9000 5000
Connection ~ 8750 4900
Connection ~ 9000 5000
Wire Wire Line
	10450 4000 10900 4000
Wire Wire Line
	10450 5000 10900 5000
Wire Wire Line
	11350 4000 11350 4350
Wire Wire Line
	11350 4650 11350 5000
Wire Wire Line
	10900 4000 10900 4350
Wire Wire Line
	10900 4650 10900 5000
Connection ~ 10900 4000
Connection ~ 10900 5000
Wire Wire Line
	10900 4000 11350 4000
Wire Wire Line
	10900 5000 11350 5000
Wire Wire Line
	11600 4000 11350 4000
Connection ~ 11350 4000
$Comp
L Device:C C?
U 1 1 609B6887
P 10900 4500
AR Path="/609B6887" Ref="C?"  Part="1" 
AR Path="/6097FD06/609B6887" Ref="C323"  Part="1" 
F 0 "C323" H 11015 4546 50  0000 L CNN
F 1 "22 uF" H 11015 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10938 4350 50  0001 C CNN
F 3 "~" H 10900 4500 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CL21A226MOQNNNE" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C45783" H 10900 4500 50  0001 C CNN "LCSC Part #"
	1    10900 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609B688E
P 11350 4500
AR Path="/609B688E" Ref="C?"  Part="1" 
AR Path="/6097FD06/609B688E" Ref="C326"  Part="1" 
F 0 "C326" H 11465 4546 50  0000 L CNN
F 1 "22 uF" H 11465 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11388 4350 50  0001 C CNN
F 3 "~" H 11350 4500 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "CL21A226MOQNNNE" H 0   0   50  0001 C CNN "Order Code"
F 6 "0805" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C45783" H 11350 4500 50  0001 C CNN "LCSC Part #"
	1    11350 4500
	1    0    0    -1  
$EndComp
$Comp
L EPS_v3_Library:TPS630242YFFR U308
U 1 1 60A31182
P 12600 6950
F 0 "U308" H 12600 8137 60  0000 C CNN
F 1 "TPS630242YFFR" H 12600 8031 60  0000 C CNN
F 2 "EPS_v3_Library:TPS630242YFFR" H 12600 6940 60  0001 C CNN
F 3 "" H 12600 8000 60  0000 C CNN
F 4 "TPS630242YFFR" H 12600 6950 50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "DSBGA-20" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 12600 6950 50  0001 C CNN "LCSC Part #"
	1    12600 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 5700 12450 5700
Wire Wire Line
	12750 5700 13450 5700
Wire Wire Line
	11750 6350 11800 6350
Wire Wire Line
	11800 6250 11750 6250
Connection ~ 11750 6250
Wire Wire Line
	11750 6250 11750 6350
Wire Wire Line
	11800 6150 11750 6150
Connection ~ 11750 6150
Wire Wire Line
	11750 6150 11750 6250
Wire Wire Line
	13400 6350 13450 6350
Wire Wire Line
	13400 6150 13450 6150
Connection ~ 13450 6150
Wire Wire Line
	13450 6150 13450 6250
Wire Wire Line
	13400 6250 13450 6250
Connection ~ 13450 6250
Wire Wire Line
	13450 6250 13450 6350
Wire Wire Line
	11800 7650 11600 7650
Wire Wire Line
	11600 7650 11600 8100
Connection ~ 11600 8100
Wire Wire Line
	11600 8100 11200 8100
Wire Wire Line
	11800 7350 11750 7350
Wire Wire Line
	11750 7350 11750 7050
Connection ~ 11750 6550
Wire Wire Line
	11750 6550 11200 6550
Wire Wire Line
	11800 6650 11750 6650
Connection ~ 11750 6650
Wire Wire Line
	11750 6650 11750 6550
Wire Wire Line
	11800 6750 11750 6750
Connection ~ 11750 6750
Wire Wire Line
	11750 6750 11750 6650
Wire Wire Line
	11800 7050 11750 7050
Connection ~ 11750 7050
Wire Wire Line
	11750 7050 11750 6750
Wire Wire Line
	13400 6550 13450 6550
Wire Wire Line
	13400 6750 13450 6750
Wire Wire Line
	13450 6750 13450 6650
Connection ~ 13450 6550
Wire Wire Line
	13450 6550 13800 6550
Wire Wire Line
	13400 6650 13450 6650
Connection ~ 13450 6650
Wire Wire Line
	13450 6650 13450 6550
Wire Wire Line
	13400 7250 13800 7250
Wire Wire Line
	13800 7250 13800 6550
Connection ~ 13800 6550
Wire Wire Line
	13800 6550 14100 6550
Wire Wire Line
	13400 7450 13450 7450
Wire Wire Line
	13450 7450 13450 7650
Wire Wire Line
	13400 7850 13450 7850
Connection ~ 13450 7850
Wire Wire Line
	13450 7850 13450 8100
Wire Wire Line
	13400 7750 13450 7750
Connection ~ 13450 7750
Wire Wire Line
	13450 7750 13450 7850
Wire Wire Line
	13400 7650 13450 7650
Connection ~ 13450 7650
Wire Wire Line
	13450 7650 13450 7750
Connection ~ 14100 6550
Wire Wire Line
	14100 6550 14600 6550
Connection ~ 14600 6550
Wire Wire Line
	14600 6550 14800 6550
Wire Wire Line
	14100 6550 14100 7050
Wire Wire Line
	14600 6550 14600 7050
Wire Wire Line
	14100 7350 14100 8100
Wire Wire Line
	14100 8100 13450 8100
Connection ~ 13450 8100
Wire Wire Line
	14600 7350 14600 8100
Wire Wire Line
	14600 8100 14100 8100
Connection ~ 14100 8100
Wire Wire Line
	11200 6550 11200 7050
Wire Wire Line
	11200 7350 11200 8100
Connection ~ 4400 10400
Connection ~ 6800 7450
Wire Wire Line
	6800 7450 6950 7450
Connection ~ 8750 7750
Wire Wire Line
	11750 5700 11750 6150
Wire Wire Line
	13450 5700 13450 6150
Text HLabel 4050 2050 0    50   Output ~ 0
V_BAT
Text HLabel 1450 10100 0    50   Output ~ 0
SC_TOP
Text Notes 600  850  0    236  ~ 47
Power Converters
Text HLabel 4050 1150 0    50   Output ~ 0
PV_BLOCKS
$Comp
L EPS_v3_Library:TPS2121RUXR U302
U 1 1 64737EA9
P 3400 4750
F 0 "U302" H 3400 5938 60  0000 C CNN
F 1 "TPS2121RUXR" H 3400 5832 60  0000 C CNN
F 2 "EPS_v3_Library:TPS2121RUXR" H 3400 4690 60  0001 C CNN
F 3 "" H 3200 3700 60  0000 C CNN
F 4 "TPS2121RUXR" H 3400 4750 50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "VQFN-12" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 3400 4750 50  0001 C CNN "LCSC Part #"
	1    3400 4750
	1    0    0    -1  
$EndComp
$Comp
L EPS_v3_Library:TPS2121RUXR U306
U 1 1 64750B24
P 7650 7300
F 0 "U306" H 7650 8488 60  0000 C CNN
F 1 "TPS2121RUXR" H 7650 8382 60  0000 C CNN
F 2 "EPS_v3_Library:TPS2121RUXR" H 7650 7240 60  0001 C CNN
F 3 "" H 7450 6250 60  0000 C CNN
F 4 "TPS2121RUXR" H 7650 7300 50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "VQFN-12" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 7650 7300 50  0001 C CNN "LCSC Part #"
	1    7650 7300
	1    0    0    -1  
$EndComp
$Comp
L EPS_v3_Library:TPS2121RUXR U301
U 1 1 64769AB0
P 3300 9950
F 0 "U301" H 3300 11138 60  0000 C CNN
F 1 "TPS2121RUXR" H 3300 11032 60  0000 C CNN
F 2 "EPS_v3_Library:TPS2121RUXR" H 3300 9890 60  0001 C CNN
F 3 "" H 3100 8900 60  0000 C CNN
F 4 "TPS2121RUXR" H 3300 9950 50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "VQFN-12" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 3300 9950 50  0001 C CNN "LCSC Part #"
	1    3300 9950
	1    0    0    -1  
$EndComp
$Comp
L EPS_v3_Library:TPS61288RQQR U?
U 1 1 64786039
P 7300 9200
AR Path="/64786039" Ref="U?"  Part="1" 
AR Path="/6097FD06/64786039" Ref="U305"  Part="1" 
F 0 "U305" H 8000 9588 60  0000 C CNN
F 1 "TPS61288RQQR" H 8000 9482 60  0000 C CNN
F 2 "EPS_v3_Library:TPS61288RQQR" H 7300 9140 60  0001 C CNN
F 3 "" H 7300 9200 60  0000 C CNN
F 4 "TPS61288RQQR" H 7300 9200 50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "VQFN-HR-11" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 7300 9200 50  0001 C CNN "LCSC Part #"
	1    7300 9200
	1    0    0    -1  
$EndComp
$Comp
L EPS_v3_Library:TPS61288RQQR U?
U 1 1 6479F72B
P 7300 4000
AR Path="/6479F72B" Ref="U?"  Part="1" 
AR Path="/6097FD06/6479F72B" Ref="U304"  Part="1" 
F 0 "U304" H 8000 4388 60  0000 C CNN
F 1 "TPS61288RQQR" H 8000 4282 60  0000 C CNN
F 2 "EPS_v3_Library:TPS61288RQQR" H 7300 3940 60  0001 C CNN
F 3 "" H 7300 4000 60  0000 C CNN
F 4 "TPS61288RQQR" H 7300 4000 50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "VQFN-HR-11" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 7300 4000 50  0001 C CNN "LCSC Part #"
	1    7300 4000
	1    0    0    -1  
$EndComp
Connection ~ 5050 2050
Wire Wire Line
	5050 2050 5200 2050
Connection ~ 2550 4900
Wire Wire Line
	2550 4900 2700 4900
Connection ~ 4500 5200
$Comp
L Device:R_US R330
U 1 1 60B1F337
P 7650 1150
F 0 "R330" V 7445 1150 50  0000 C CNN
F 1 "0 Ω" V 7536 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7690 1140 50  0001 C CNN
F 3 "~" H 7650 1150 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 7650 1150 50  0001 C CNN "LCSC Part #"
	1    7650 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 1150 6750 1150
Connection ~ 6750 1150
Wire Wire Line
	7800 1150 7950 1150
Connection ~ 7950 1150
$Comp
L Device:R_US R322
U 1 1 60B6A76E
P 5200 4000
F 0 "R322" V 4995 4000 50  0000 C CNN
F 1 "0 Ω" V 5086 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5240 3990 50  0001 C CNN
F 3 "~" H 5200 4000 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 5200 4000 50  0001 C CNN "LCSC Part #"
	1    5200 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R338
U 1 1 60B83EC5
P 10150 6550
F 0 "R338" V 9945 6550 50  0000 C CNN
F 1 "0 Ω" V 10036 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10190 6540 50  0001 C CNN
F 3 "~" H 10150 6550 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 10150 6550 50  0001 C CNN "LCSC Part #"
	1    10150 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R321
U 1 1 60B9D2EA
P 5100 9200
F 0 "R321" V 4895 9200 50  0000 C CNN
F 1 "0 Ω" V 4986 9200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5140 9190 50  0001 C CNN
F 3 "~" H 5100 9200 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 5100 9200 50  0001 C CNN "LCSC Part #"
	1    5100 9200
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 4000 5450 4000
Connection ~ 5450 4000
Wire Wire Line
	5050 4000 4250 4000
Connection ~ 4250 4000
Wire Wire Line
	10300 6550 10550 6550
Connection ~ 11200 6550
Wire Wire Line
	10000 6550 8500 6550
Connection ~ 8500 6550
Wire Wire Line
	5250 9200 5450 9200
Connection ~ 5450 9200
Wire Wire Line
	4950 9200 4150 9200
Connection ~ 4150 9200
$Comp
L Connector:TestPoint TP303
U 1 1 60DBC447
P 7950 1100
F 0 "TP303" H 8008 1174 50  0000 L CNN
F 1 "TestPoint" H 8008 1129 50  0001 L CNN
F 2 "EPS_v3_Library:TESTPOINT_5013" H 8150 1100 50  0001 C CNN
F 3 "~" H 8150 1100 50  0001 C CNN
F 4 "5013" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "TP" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 7950 1100 50  0001 C CNN "LCSC Part #"
	1    7950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1100 7950 1150
$Comp
L Connector:TestPoint TP301
U 1 1 60EBA976
P 5450 3950
F 0 "TP301" H 5508 4024 50  0000 L CNN
F 1 "TestPoint" H 5508 3979 50  0001 L CNN
F 2 "EPS_v3_Library:TESTPOINT_5013" H 5650 3950 50  0001 C CNN
F 3 "~" H 5650 3950 50  0001 C CNN
F 4 "5013" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "TP" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 5450 3950 50  0001 C CNN "LCSC Part #"
	1    5450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3950 5450 4000
$Comp
L Connector:TestPoint TP304
U 1 1 60ED60A4
P 10550 6500
F 0 "TP304" H 10608 6574 50  0000 L CNN
F 1 "TestPoint" H 10608 6529 50  0001 L CNN
F 2 "EPS_v3_Library:TESTPOINT_5013" H 10750 6500 50  0001 C CNN
F 3 "~" H 10750 6500 50  0001 C CNN
F 4 "5013" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "TP" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 10550 6500 50  0001 C CNN "LCSC Part #"
	1    10550 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP302
U 1 1 60EF1FB8
P 5450 9150
F 0 "TP302" H 5508 9224 50  0000 L CNN
F 1 "TestPoint" H 5508 9179 50  0001 L CNN
F 2 "EPS_v3_Library:TESTPOINT_5013" H 5650 9150 50  0001 C CNN
F 3 "~" H 5650 9150 50  0001 C CNN
F 4 "5013" H 0   0   50  0001 C CNN "Order Code"
F 5 "" H 0   0   50  0001 C CNN "JLCPCB"
F 6 "TP" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "0" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "- - -" H 5450 9150 50  0001 C CNN "LCSC Part #"
	1    5450 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 9150 5450 9200
Wire Wire Line
	10550 6500 10550 6550
Connection ~ 10550 6550
Wire Wire Line
	10550 6550 11200 6550
$Comp
L Device:R_US R303
U 1 1 61414621
P 2050 4000
F 0 "R303" V 1845 4000 50  0000 C CNN
F 1 "0 Ω" V 1936 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2090 3990 50  0001 C CNN
F 3 "~" H 2050 4000 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 2050 4000 50  0001 C CNN "LCSC Part #"
	1    2050 4000
	0    1    1    0   
$EndComp
Text Label 1550 4000 0    50   ~ 0
V_PV
Wire Wire Line
	1550 4000 1900 4000
$Comp
L Device:R_US R315
U 1 1 6144D692
P 4550 1150
F 0 "R315" V 4345 1150 50  0000 C CNN
F 1 "0 Ω" V 4436 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4590 1140 50  0001 C CNN
F 3 "~" H 4550 1150 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 4550 1150 50  0001 C CNN "LCSC Part #"
	1    4550 1150
	0    1    1    0   
$EndComp
Text Label 4100 1150 0    50   ~ 0
V_PV
Wire Wire Line
	4050 1150 4400 1150
$Comp
L Device:R_US R301
U 1 1 614BDDAD
P 1950 9200
F 0 "R301" V 1745 9200 50  0000 C CNN
F 1 "0 Ω" V 1836 9200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1990 9190 50  0001 C CNN
F 3 "~" H 1950 9200 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 1950 9200 50  0001 C CNN "LCSC Part #"
	1    1950 9200
	0    1    1    0   
$EndComp
Text Label 1450 9200 0    50   ~ 0
V_PV
Wire Wire Line
	1450 9200 1800 9200
$Comp
L Device:R_US R323
U 1 1 614DAEDA
P 6300 6550
F 0 "R323" V 6095 6550 50  0000 C CNN
F 1 "0 Ω" V 6186 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6340 6540 50  0001 C CNN
F 3 "~" H 6300 6550 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 6300 6550 50  0001 C CNN "LCSC Part #"
	1    6300 6550
	0    1    1    0   
$EndComp
Text Label 5800 6550 0    50   ~ 0
V_PV
Wire Wire Line
	5800 6550 6150 6550
$Comp
L Device:R_US R324
U 1 1 614F8793
P 6300 7450
F 0 "R324" V 6095 7450 50  0000 C CNN
F 1 "0 Ω" V 6186 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6340 7440 50  0001 C CNN
F 3 "~" H 6300 7450 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 6300 7450 50  0001 C CNN "LCSC Part #"
	1    6300 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 7450 6150 7450
Text Label 1550 4900 0    50   ~ 0
V_BAT
$Comp
L Device:R_US R304
U 1 1 6156CB4E
P 2050 4900
F 0 "R304" V 1845 4900 50  0000 C CNN
F 1 "0 Ω" V 1936 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2090 4890 50  0001 C CNN
F 3 "~" H 2050 4900 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 2050 4900 50  0001 C CNN "LCSC Part #"
	1    2050 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 4900 1900 4900
Text Label 4100 2050 0    50   ~ 0
V_BAT
$Comp
L Device:R_US R316
U 1 1 615A8043
P 4550 2050
F 0 "R316" V 4345 2050 50  0000 C CNN
F 1 "0 Ω" V 4436 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4590 2040 50  0001 C CNN
F 3 "~" H 4550 2050 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 4550 2050 50  0001 C CNN "LCSC Part #"
	1    4550 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 2050 4400 2050
$Comp
L Device:R_US R302
U 1 1 6165AA30
P 1950 10100
F 0 "R302" V 1745 10100 50  0000 C CNN
F 1 "0 Ω" V 1836 10100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1990 10090 50  0001 C CNN
F 3 "~" H 1950 10100 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "JLCPCB"
F 5 "RC0603JR-100RL" H 0   0   50  0001 C CNN "Order Code"
F 6 "0603" H 0   0   50  0001 C CNN "Package"
F 7 "" H 0   0   50  0001 C CNN "Ref"
F 8 "" H 0   0   50  0001 C CNN "LCSC Part"
F 9 "1" H 0   0   50  0001 C CNN "LCSC BOM"
F 10 "C21189" H 1950 10100 50  0001 C CNN "LCSC Part #"
	1    1950 10100
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 10100 1800 10100
$Comp
L power:VDD #PWR?
U 1 1 60E044CA
P 14600 6500
AR Path="/60975E88/60E044CA" Ref="#PWR?"  Part="1" 
AR Path="/6097FD06/60E044CA" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 14600 6350 50  0001 C CNN
F 1 "VDD" H 14617 6673 50  0000 C CNN
F 2 "" H 14600 6500 50  0001 C CNN
F 3 "" H 14600 6500 50  0001 C CNN
	1    14600 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 6500 14600 6550
$Comp
L power:GND #PWR0117
U 1 1 60AE9F1C
P 5050 2650
F 0 "#PWR0117" H 5050 2400 50  0001 C CNN
F 1 "GND" H 5055 2477 50  0000 C CNN
F 2 "" H 5050 2650 50  0001 C CNN
F 3 "" H 5050 2650 50  0001 C CNN
	1    5050 2650
	1    0    0    -1  
$EndComp
Connection ~ 5050 2650
$Comp
L power:GND #PWR0118
U 1 1 60B25191
P 5050 1750
F 0 "#PWR0118" H 5050 1500 50  0001 C CNN
F 1 "GND" H 5055 1577 50  0000 C CNN
F 2 "" H 5050 1750 50  0001 C CNN
F 3 "" H 5050 1750 50  0001 C CNN
	1    5050 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60B42085
P 7000 2450
F 0 "#PWR0119" H 7000 2200 50  0001 C CNN
F 1 "GND" H 7005 2277 50  0000 C CNN
F 2 "" H 7000 2450 50  0001 C CNN
F 3 "" H 7000 2450 50  0001 C CNN
	1    7000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60B5ED51
P 6800 2800
F 0 "#PWR0120" H 6800 2550 50  0001 C CNN
F 1 "GND" H 6805 2627 50  0000 C CNN
F 2 "" H 6800 2800 50  0001 C CNN
F 3 "" H 6800 2800 50  0001 C CNN
	1    6800 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60B7BCFD
P 8900 2350
F 0 "#PWR0121" H 8900 2100 50  0001 C CNN
F 1 "GND" H 8905 2177 50  0000 C CNN
F 2 "" H 8900 2350 50  0001 C CNN
F 3 "" H 8900 2350 50  0001 C CNN
	1    8900 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 60B98CA9
P 12750 2150
F 0 "#PWR0122" H 12750 1900 50  0001 C CNN
F 1 "GND" H 12755 1977 50  0000 C CNN
F 2 "" H 12750 2150 50  0001 C CNN
F 3 "" H 12750 2150 50  0001 C CNN
	1    12750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 60BB5B9D
P 10450 5000
F 0 "#PWR0123" H 10450 4750 50  0001 C CNN
F 1 "GND" H 10455 4827 50  0000 C CNN
F 2 "" H 10450 5000 50  0001 C CNN
F 3 "" H 10450 5000 50  0001 C CNN
	1    10450 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60BD28C5
P 6350 5200
F 0 "#PWR0124" H 6350 4950 50  0001 C CNN
F 1 "GND" H 6355 5027 50  0000 C CNN
F 2 "" H 6350 5200 50  0001 C CNN
F 3 "" H 6350 5200 50  0001 C CNN
	1    6350 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 60BEFCC1
P 4300 5650
F 0 "#PWR0125" H 4300 5400 50  0001 C CNN
F 1 "GND" H 4305 5477 50  0000 C CNN
F 2 "" H 4300 5650 50  0001 C CNN
F 3 "" H 4300 5650 50  0001 C CNN
	1    4300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60C0C8D5
P 4500 5300
F 0 "#PWR0126" H 4500 5050 50  0001 C CNN
F 1 "GND" H 4505 5127 50  0000 C CNN
F 2 "" H 4500 5300 50  0001 C CNN
F 3 "" H 4500 5300 50  0001 C CNN
	1    4500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 60C29659
P 2550 5500
F 0 "#PWR0127" H 2550 5250 50  0001 C CNN
F 1 "GND" H 2555 5327 50  0000 C CNN
F 2 "" H 2550 5500 50  0001 C CNN
F 3 "" H 2550 5500 50  0001 C CNN
	1    2550 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 60C46325
P 2550 4600
F 0 "#PWR0128" H 2550 4350 50  0001 C CNN
F 1 "GND" H 2555 4427 50  0000 C CNN
F 2 "" H 2550 4600 50  0001 C CNN
F 3 "" H 2550 4600 50  0001 C CNN
	1    2550 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 60C633E5
P 6800 8050
F 0 "#PWR0129" H 6800 7800 50  0001 C CNN
F 1 "GND" H 6805 7877 50  0000 C CNN
F 2 "" H 6800 8050 50  0001 C CNN
F 3 "" H 6800 8050 50  0001 C CNN
	1    6800 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 60C801C5
P 6800 7150
F 0 "#PWR0130" H 6800 6900 50  0001 C CNN
F 1 "GND" H 6805 6977 50  0000 C CNN
F 2 "" H 6800 7150 50  0001 C CNN
F 3 "" H 6800 7150 50  0001 C CNN
	1    6800 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 60C9CE91
P 8750 7850
F 0 "#PWR0131" H 8750 7600 50  0001 C CNN
F 1 "GND" H 8755 7677 50  0000 C CNN
F 2 "" H 8750 7850 50  0001 C CNN
F 3 "" H 8750 7850 50  0001 C CNN
	1    8750 7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 60CB9B01
P 8550 8200
F 0 "#PWR0132" H 8550 7950 50  0001 C CNN
F 1 "GND" H 8555 8027 50  0000 C CNN
F 2 "" H 8550 8200 50  0001 C CNN
F 3 "" H 8550 8200 50  0001 C CNN
	1    8550 8200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 60CD68E1
P 12600 8100
F 0 "#PWR0133" H 12600 7850 50  0001 C CNN
F 1 "GND" H 12605 7927 50  0000 C CNN
F 2 "" H 12600 8100 50  0001 C CNN
F 3 "" H 12600 8100 50  0001 C CNN
	1    12600 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 60D11753
P 10000 10200
F 0 "#PWR0134" H 10000 9950 50  0001 C CNN
F 1 "GND" H 10005 10027 50  0000 C CNN
F 2 "" H 10000 10200 50  0001 C CNN
F 3 "" H 10000 10200 50  0001 C CNN
	1    10000 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 60D2E5EE
P 6250 10400
F 0 "#PWR0135" H 6250 10150 50  0001 C CNN
F 1 "GND" H 6255 10227 50  0000 C CNN
F 2 "" H 6250 10400 50  0001 C CNN
F 3 "" H 6250 10400 50  0001 C CNN
	1    6250 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 60D4B267
P 4400 10500
F 0 "#PWR0136" H 4400 10250 50  0001 C CNN
F 1 "GND" H 4405 10327 50  0000 C CNN
F 2 "" H 4400 10500 50  0001 C CNN
F 3 "" H 4400 10500 50  0001 C CNN
	1    4400 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 60D67BAD
P 4200 10850
F 0 "#PWR0137" H 4200 10600 50  0001 C CNN
F 1 "GND" H 4205 10677 50  0000 C CNN
F 2 "" H 4200 10850 50  0001 C CNN
F 3 "" H 4200 10850 50  0001 C CNN
	1    4200 10850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 60D84992
P 2450 10700
F 0 "#PWR0138" H 2450 10450 50  0001 C CNN
F 1 "GND" H 2455 10527 50  0000 C CNN
F 2 "" H 2450 10700 50  0001 C CNN
F 3 "" H 2450 10700 50  0001 C CNN
	1    2450 10700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 60DA149F
P 2450 9800
F 0 "#PWR0139" H 2450 9550 50  0001 C CNN
F 1 "GND" H 2455 9627 50  0000 C CNN
F 2 "" H 2450 9800 50  0001 C CNN
F 3 "" H 2450 9800 50  0001 C CNN
	1    2450 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 10400 6250 10400
Connection ~ 6250 10400
Wire Wire Line
	6250 10400 6850 10400
Wire Wire Line
	10000 10200 10450 10200
Connection ~ 2450 10700
Connection ~ 2450 9800
Connection ~ 6800 8050
Connection ~ 6800 7150
Wire Wire Line
	11600 8100 12600 8100
Connection ~ 12600 8100
Wire Wire Line
	12600 8100 13450 8100
Wire Wire Line
	10000 5000 10450 5000
Wire Wire Line
	5950 5200 6350 5200
Connection ~ 6350 5200
Wire Wire Line
	6350 5200 6850 5200
Connection ~ 2550 4600
Connection ~ 2550 5500
Wire Wire Line
	8450 2350 8900 2350
Wire Wire Line
	12500 2150 12750 2150
Connection ~ 12750 2150
Wire Wire Line
	12750 2150 12950 2150
Connection ~ 8900 2350
Wire Wire Line
	8900 2350 9350 2350
Connection ~ 5050 1750
$EndSCHEMATC
